# AndroidDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arms/zfl/androidlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arms/zfl/androidlearning/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_broadcast.xml
app/src/test/java/com/arms/zfl/androidlearning/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/arms/zfl/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/arms/zfl/application/: MainActivity.java  MyApplication.java
application/src/main/res/layout/: activity_main.xml
broadcastsend/: build.gradle
broadcastsend/src/main/: AndroidManifest.xml
broadcastsend/src/main/res/layout/: activity_main.xml
broadcastsend/src/main/res/values/: strings.xml
broadcreceiver/: build.gradle
broadcreceiver/src/main/: AndroidManifest.xml
broadcreceiver/src/main/res/layout/: activity_main.xml
broadcreceiver/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/res/layout/: activity_main.xml
networkdemo/: build.gradle
networkdemo/src/androidTest/java/com/arms/zfl/networkdemo/: ExampleInstrumentedTest.java
networkdemo/src/main/: AndroidManifest.xml
networkdemo/src/main/java/com/arms/zfl/networkdemo/: Api.java  Api2.java  CacheDemo.java  MainActivity.java  RetrofitDemo.java  RetrofitRxjavaDemo.java
networkdemo/src/main/java/com/arms/zfl/networkdemo/dao/: Data.java  JsonRootBean.java  OrderItemVoList.java  Res.java  ResponseCode.java  RootBean.java  ServerResponse.java  ShippingVo.java  User.java
networkdemo/src/main/res/layout/: activity_main.xml
networkdemo/src/test/java/com/arms/zfl/networkdemo/: ExampleUnitTest.java
(+13 files in other folders)
